set cut_paste_input [stack 0]
version 13.0 v4
push $cut_paste_input
Dot {
 name Dot10
 label "before premult"
 note_font_size 10
 selected true
 xpos -14903
 ypos -108
}
Dot {
 name Dot15
 note_font_size 40
 selected true
 xpos -14485
 ypos -108
}
Dilate {
 channels rgb
 size 1
 name Dilate12
 label "\[value size]"
 selected true
 xpos -14519
 ypos -27
}
Grade {
 multiply 0.29
 name Grade14
 selected true
 xpos -14519
 ypos 5
}
Premult {
 name Premult26
 selected true
 xpos -14519
 ypos 33
}
Dot {
 name Dot40
 note_font_size 40
 selected true
 xpos -14485
 ypos 99
}
Dot {
 inputs 0
 name Dot46
 label "cloned card"
 note_font_size 10
 selected true
 xpos -14265
 ypos 289
}
TransformGeo {
 translate {0 0 {TransformGeo69.translate.z*5}}
 name TransformGeo65
 selected true
 xpos -14299
 ypos 349
}
Dot {
 inputs 0
 name Dot45
 label "cloned card"
 note_font_size 10
 selected true
 xpos -14371
 ypos 290
}
TransformGeo {
 translate {0 0 {TransformGeo69.translate.z*4}}
 name TransformGeo66
 selected true
 xpos -14405
 ypos 349
}
Dot {
 inputs 0
 name Dot44
 label "cloned card"
 note_font_size 10
 selected true
 xpos -14485
 ypos 282
}
TransformGeo {
 translate {0 0 {TransformGeo69.translate.z*3}}
 name TransformGeo67
 selected true
 xpos -14519
 ypos 349
}
Dot {
 inputs 0
 name Dot43
 label "cloned card"
 note_font_size 10
 selected true
 xpos -14587
 ypos 288
}
TransformGeo {
 translate {0 0 {TransformGeo69.translate.z*2}}
 name TransformGeo68
 selected true
 xpos -14621
 ypos 350
}
Dot {
 inputs 0
 name Dot42
 label "cloned card"
 note_font_size 10
 selected true
 xpos -14685
 ypos 278
}
TransformGeo {
 translate {0 0 -0.0015}
 name TransformGeo69
 selected true
 xpos -14719
 ypos 349
}
Dot {
 inputs 0
 name Dot41
 label "original card"
 note_font_size 10
 selected true
 xpos -14903
 ypos 342
}
Dot {
 name Dot48
 note_font_size 40
 selected true
 xpos -14903
 ypos 537
}
Scene {
 inputs 6
 name Scene14
 selected true
 xpos -14509
 ypos 513
}
Dot {
 name Dot47
 label output
 note_font_size 10
 selected true
 xpos -14485
 ypos 675
}
