#! C:/Program Files/Nuke12.1v1/nuke-12.1.1.dll -nx
version 12.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1" y="-8" w="2558" h="1378" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="1949" stretch="1"/>
            <splitter orientation="1">
                <split size="887"/>
                <splitter orientation="2">
                    <split size="769"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="com.adrianpueyo.KnobScripterPane"/>
                        <page id="Python.Editor"/>
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="571"/>
                    <dock id="" activePageId="Error Console.1">
                        <page id="uk.co.thefoundry.scripteditor.1"/>
                        <page id="Error Console.1"/>
                    </dock>
                </splitter>
                <split size="41"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1013"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="605"/>
            <splitter orientation="2">
                <split size="1344"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/fynn/Documents/Development/gitLab/nuke-group/waveMaker/pub/WaveMachine_v1.0/nodes/examples/bouncingBall.nk
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 knobChanged "try:\n    listenedKnobs = \['text', 'position', 'name']\n    node = nuke.thisNode()\n    name = node.knob('name').value()\n    text = node.knob('text').value()\n    position = node.knob('position').value()\n    position = \"<\" + position + \">\"\n    label = node.knob('label').value()\n    \n    if nuke.thisKnob().name() in listenedKnobs:\n        if text == \"\":\n            if node.knob('position').value() == \"left\":\n                node.knob('label').setValue()\n            else:\n                node.knob('label').setValue(position + name)\n        else:\n            if node.knob('position').value() == \"left\":\n                node.knob('label').setValue(text)\n            else:\n                node.knob('label').setValue(position + text)\n                \n    elif nuke.thisKnob().name() == 'font_size':\n        fontSize = node.knob('font_size').value()\n        node.knob('note_font_size').setValue(fontSize)\nexcept:\n    pass"
 tile_color 0x43453eff
 label <Left>x
 note_font Verdana
 note_font_size 50
 xpos -840
 ypos -186
 bdwidth 140
 bdheight 323
 addUserKnob {20 F_VFX l BackdropNode}
 addUserKnob {43 text l Text}
 text x
 addUserKnob {7 font_size l "Font Size" R 10 100}
 font_size 50
 addUserKnob {4 position l "" -STARTLINE M {Left Center}}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {22 grow l " <img src=\"F_scalep.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef grow(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()-step)\n            n\['ypos'].setValue(n\['ypos'].getValue()-step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()+step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()+step*2)\n    except Exception,e:\n        print('Error:: %s' % e)\n\ngrow(n,50)"}
 addUserKnob {22 shrink l " <img src=\"F_scalem.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef shrink(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()+step)\n            n\['ypos'].setValue(n\['ypos'].getValue()+step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()-step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()-step*2)\n    except Exception,e:\n        print('Error:: %s' % e)\n\nshrink(n,50)"}
 addUserKnob {22 colorandom l " <img src=\"ColorBars.png\">" -STARTLINE T "import colorsys, random\nn=nuke.thisNode()\nR,G,B= colorsys.hsv_to_rgb(random.random(),.1+random.random()*.15,.15+random.random()*.15)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ) )"}
 addUserKnob {22 red l " <img src=\"F_r.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.0, 0.77, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 orange l " <img src=\"F_o.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.1, 0.8, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 yellow l " <img src=\"F_y.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.16, 0.8, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 green l " <img src=\"F_g.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.33, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 cyan l " <img src=\"F_c.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.46, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 blue l " <img src=\"F_b.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.6, 0.7, 0.76]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 darkblue l " <img src=\"F_db.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.67, 0.74, 0.6]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 magenta l " <img src=\"F_m.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.8, 0.74, 0.65]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 pink l " <img src=\"F_p.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.92, 0.74, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {26 S02 l " " T " "}
 addUserKnob {26 Ftools l "" +STARTLINE T "<font color=\"#1C1C1C\"> Franklin VFX - 2018"}
}
BackdropNode {
 inputs 0
 name BackdropNode2
 knobChanged "try:\n    listenedKnobs = \['text', 'position', 'name']\n    node = nuke.thisNode()\n    name = node.knob('name').value()\n    text = node.knob('text').value()\n    position = node.knob('position').value()\n    position = \"<\" + position + \">\"\n    label = node.knob('label').value()\n    \n    if nuke.thisKnob().name() in listenedKnobs:\n        if text == \"\":\n            if node.knob('position').value() == \"left\":\n                node.knob('label').setValue()\n            else:\n                node.knob('label').setValue(position + name)\n        else:\n            if node.knob('position').value() == \"left\":\n                node.knob('label').setValue(text)\n            else:\n                node.knob('label').setValue(position + text)\n                \n    elif nuke.thisKnob().name() == 'font_size':\n        fontSize = node.knob('font_size').value()\n        node.knob('note_font_size').setValue(fontSize)\nexcept:\n    pass"
 tile_color 0x474a3bff
 label <Left>y
 note_font Verdana
 note_font_size 50
 xpos -599
 ypos -213
 bdwidth 319
 bdheight 377
 addUserKnob {20 F_VFX l BackdropNode}
 addUserKnob {43 text l Text}
 text y
 addUserKnob {7 font_size l "Font Size" R 10 100}
 font_size 50
 addUserKnob {4 position l "" -STARTLINE M {Left Center}}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {22 grow l " <img src=\"F_scalep.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef grow(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()-step)\n            n\['ypos'].setValue(n\['ypos'].getValue()-step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()+step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()+step*2)\n    except Exception,e:\n        print('Error:: %s' % e)\n\ngrow(n,50)"}
 addUserKnob {22 shrink l " <img src=\"F_scalem.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef shrink(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()+step)\n            n\['ypos'].setValue(n\['ypos'].getValue()+step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()-step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()-step*2)\n    except Exception,e:\n        print('Error:: %s' % e)\n\nshrink(n,50)"}
 addUserKnob {22 colorandom l " <img src=\"ColorBars.png\">" -STARTLINE T "import colorsys, random\nn=nuke.thisNode()\nR,G,B= colorsys.hsv_to_rgb(random.random(),.1+random.random()*.15,.15+random.random()*.15)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ) )"}
 addUserKnob {22 red l " <img src=\"F_r.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.0, 0.77, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 orange l " <img src=\"F_o.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.1, 0.8, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 yellow l " <img src=\"F_y.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.16, 0.8, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 green l " <img src=\"F_g.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.33, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 cyan l " <img src=\"F_c.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.46, 0.8, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 blue l " <img src=\"F_b.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.6, 0.7, 0.76]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 darkblue l " <img src=\"F_db.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.67, 0.74, 0.6]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 magenta l " <img src=\"F_m.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.8, 0.74, 0.65]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {22 pink l " <img src=\"F_p.png\">" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.92, 0.74, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 ))\n"}
 addUserKnob {26 S02 l " " T " "}
 addUserKnob {26 Ftools l "" +STARTLINE T "<font color=\"#1C1C1C\"> Franklin VFX - 2018"}
}
Group {
 inputs 0
 name waveMaker
 onCreate "#========================================\n# onCreate\n#========================================\nimport nuke\ndef getRoot():\n    root = None\n    try:\n        root = nuke.root()\n        if root.name():\n            pass\n    except:\n        root = None\n    return root\n\ndef onCreate():\n    node = nuke.thisNode()\n    knob = node.knob(\"firstFrame\")\n    root = getRoot()\n    if not root:\n        return\n    # Prevent node from throwing python error on comp open\n    knob.setValue(root.knob(\"first_frame\").value())\nonCreate()"
 knobChanged "#========================================\n# knobChanged\n#========================================\nimport nuke\ndef knobChanged():\n    node = nuke.thisNode()\n    knob = nuke.thisKnob()\n    knobName = knob.name()\n    waves = \[\n        \"(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(2*pi)))+1)/2\", # sin\n        \"(asin(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(2*pi))))+pi/2)/pi\", # triangle\n        \"(ceil(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(2*pi)))))\", # square\n        \"(abs(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(pi)))))\", # bounce\n        \"((random(evolution, pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(pi)))))\", # random\n        \"((((frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))%(waveLength)))/waveLength)\", # sawtooth\n        \"(sin(((pow(pi,2)/2)*(frame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(pi*waveLength)) % (pi/2)))\", # sawtooth parabolic\n        \"(cos(((pow(pi,2)/2)*(frame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(pi*waveLength)) % (pi/2)))\",  # sawtooth parabolic reversed\n        \"((exp(((2*pi)*(frame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))%(waveLength*(pi*2)))/waveLength)-1)/exp(2*pi))\",  # sawtooth exponential\n    ]\n    if knobName in \[\"wave0\", \"wave1\"]:\n        # Build output expression\n        expr0 = waves\[int(node.knob(\"wave0\").getValue())]\n        expr1 = waves\[int(node.knob(\"wave1\").getValue())]\n        exprOut = \"disable ? 0 : (((\{0\}*(1-waveMix)) + (\{1\}*waveMix))*(maxValue-minValue)+minValue)*power\".format(expr0, expr1)\n        node.knob(\"output\").setExpression(exprOut)\n        # Enable evolution knob if random wave selected\n        node.knob(\"evolution\").setEnabled(any(\[i.value().lower() == \"random\" for i in \[node.knob(\"wave0\"), node.knob(\"wave1\")]]))\nknobChanged()"
 tile_color 0x3aff71ff
 note_font Verdana
 xpos -810
 ypos -87
 addUserKnob {20 User}
 addUserKnob {3 firstFrame l "First Frame"}
 firstFrame 1
 addUserKnob {7 minValue l "Min Value" t "lowest possible value"}
 addUserKnob {7 maxValue l "Max Value" t "highest possible value" -STARTLINE}
 maxValue 1
 addUserKnob {7 waveLength l Length t "Higher values are slower. Values below 2 may produce undesirable results when using even waves like sine" R 2 50}
 waveLength 100
 addUserKnob {7 phase l Phase t "Not counted in frames but in cycles:\n1 'phase' is half a cycle (or evolution) of the wave."}
 phase 1
 addUserKnob {6 invPhase l invert t "inverts the curves' phase" -STARTLINE}
 addUserKnob {7 evolution t "evolution for the random curve"}
 addUserKnob {68 wave0 l Wave M {Sine Triangle Square Bounce Random Sawtooth/Sawtooth "Sawtooth/Sawtooth (Parabolic)" "Sawtooth/Sawtooth (Parabolic Reversed)" "Sawtooth/Sawtooth (Exponential)" "" "" ""}}
 wave0 Bounce
 addUserKnob {68 wave1 l "Wave 1" -STARTLINE M {Sine Triangle Square Bounce Random Sawtooth/Sawtooth "Sawtooth/Sawtooth (Parabolic)" "Sawtooth/Sawtooth (Parabolic Reversed)" "Sawtooth/Sawtooth (Exponential)" "" ""}}
 wave1 Random
 addUserKnob {7 waveMix l "Wave Mix" t "0 = Only Wave 0\n1 = Only Wave 1"}
 addUserKnob {26 ""}
 addUserKnob {7 power}
 power 1
 addUserKnob {7 output}
 output {{"disable ? 0 : ((((abs(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(pi)))))*(1-waveMix)) + (((random(evolution, pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(pi)))))*waveMix))*(maxValue-minValue)+minValue)*power"}}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "WaveMaker v1.0 | Fynn Laue 2020"}
}
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
end_group
Group {
 name waveRetime
 onCreate "#========================================\n# ON CREATE\n#========================================\nimport nuke\ndef onCreate():\n    n = nuke.thisNode()\n    # Set LOG sliders\n    n.knob(\"speed\").setFlag(0x00000004)\nonCreate()"
 knobChanged "#========================================\n# KNOB CHANGED\n#========================================\nimport nuke\ndef knobChanged():\n    node = nuke.thisNode()\n    knob = nuke.thisKnob()\n    k_before = node.knob(\"before\")\n    k_after = node.knob(\"after\")\n    k_output = node.knob(\"output\")\n    # Cancel if other frame than before/after curve was changed\n    if knob not in \[k_before, k_after]:\n        return\n    # Loop modes \[before, after]\n    loopModes = \[\n        \[\"tmp2\", \"tmp2\"], # loop\n        \[\"tmp2(firstFrameOut)\", \"tmp2(lastFrameOut)\"], # hold\n    ]\n    modeBeforeIndex = int(k_before.getValue())\n    modeAfterIndex = int(k_after.getValue())\n    modeBefore = loopModes\[modeBeforeIndex]\[0]\n    modeAfter = loopModes\[modeAfterIndex]\[1]\n    expression = \"disable ? inp1 : frame <= firstFrameOut ? \{\} : frame >= lastFrameOut ? \{\} : tmp2\".format(modeBefore, modeAfter)\n    k_output.setExpression(expression)\nknobChanged()"
 tile_color 0xb09549ff
 note_font Verdana
 xpos -810
 ypos -39
 addUserKnob {20 User}
 addUserKnob {41 inp1 +INVISIBLE T upstreamValue5.output}
 addUserKnob {3 firstFrame l "input range" t "First frame of input to use"}
 firstFrame 1
 addUserKnob {3 lastFrame l "" t "Last frame of input to use" -STARTLINE}
 lastFrame {{parent.waveMaker.waveLength}}
 addUserKnob {22 getInputFromParentRange l "From Input" -STARTLINE T "#========================================\n# getInputFromParentRange\n#========================================\nimport nuke\ndef getAnimationRange(knob):\n    frameRange = \[0, 0]\n    anims = knob.animations()\[0:]\n    if anims:\n        anim = knob.animation(0)\n        keys = anim.keys()\n        frameRange\[0] = int(keys\[0].x)\n        frameRange\[1] = int(keys\[-1].x)\n    return frameRange\n\ndef main():\n    node = nuke.thisNode()\n    frameRange = \[]\n    if node.inputs():\n        pNode = node.input(0)\n        knob = pNode.knob(\"custom\")\n        if knob:\n            # 1) waveCustom : Get first and last keyframe\n            frameRange = getAnimationRange(knob)\n        if not knob:\n            knob = pNode.knob(\"waveLength\")\n            if knob:\n                rootFirst = nuke.root().knob(\"first_frame\").value()\n                frameRange = \[int(rootFirst), int(knob.value()-1+rootFirst)]\n        if not knob:\n            knob = pNode.knob(\"firstFrameOut\")\n            if knob:\n                knob2 = pNode.knob(\"lastFrameOut\")\n                frameRange = \[int(knob.value()), int(knob2.value())]\n    if frameRange:\n        node.knob(\"firstFrame\").setValue(frameRange\[0])\n        node.knob(\"lastFrame\").setValue(frameRange\[1])\n    else:\n        nuke.alert(\"<b>Can't get input range</b>\\n\\nNeeds a <b>waveRetime</b> <b>waveCustom</b> or <b>waveMaker</b> node as input to be able to fetch range\")\nmain()"}
 addUserKnob {3 firstFrameOut l "output range" t "First frame of output"}
 firstFrameOut 1
 addUserKnob {3 lastFrameOut l "" t "Last frame of output" -STARTLINE}
 lastFrameOut {{(lastFrame-firstFrame+1)/2+1}}
 addUserKnob {22 setOutputFromInputRange l "From Input" -STARTLINE T "import nuke\n\ndef main():\n    node = nuke.thisNode()\n    firstFrame = node.knob(\"firstFrame\").value()\n    lastFrame = node.knob(\"lastFrame\").value()\n    node.knob(\"firstFrameOut\").setValue(firstFrame)\n    node.knob(\"lastFrameOut\").setValue(lastFrame)\nmain()"}
 addUserKnob {22 getOutputFromProjectRange l "From Project" -STARTLINE T "import nuke\n\ndef main():\n    node = nuke.thisNode()\n    root = nuke.root()\n    firstFrame = root.knob(\"first_frame\").value()\n    lastFrame = root.knob(\"last_frame\").value()\n    node.knob(\"firstFrameOut\").setValue(firstFrame)\n    node.knob(\"lastFrameOut\").setValue(lastFrame)\nmain()"}
 addUserKnob {7 speed R 0.1 10}
 speed 1
 addUserKnob {4 before M {loop hold}}
 before hold
 addUserKnob {4 after M {loop hold}}
 after hold
 addUserKnob {7 loopCount +INVISIBLE}
 loopCount {{floor((frame-firstFrame)/(lastFrame-firstFrame))}}
 addUserKnob {7 frm t "Which frame of the original frame to show" +INVISIBLE}
 frm {{frame-((lastFrame-firstFrame+1)*loopCount)}}
 addUserKnob {7 tmp t "inpValue at frm" +INVISIBLE}
 tmp {{"loopCount < 0 ? (before == 1 ? inp1(firstFrame) : inp1(frm)) : loopCount > 0 ? (after == 1 ? inp1(lastFrame) : inp1(frm)) : inp1(frm)"}}
 addUserKnob {7 tmp2 t "show tmp at frame+(firstFrameOut-firstFrame)" +INVISIBLE}
 tmp2 {{tmp((frame+(firstFrame-firstFrameOut)-firstFrameOut)*speed+firstFrameOut)}}
 addUserKnob {7 output}
 output {{"disable ? inp1 : frame <= firstFrameOut ? tmp2(firstFrameOut) : frame >= lastFrameOut ? tmp2(lastFrameOut) : tmp2"}}
 addUserKnob {26 ""}
 addUserKnob {26 credits l "" +STARTLINE T "WaveRetime v1.0 | Fynn Laue 2020"}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos 39
 }
 Group {
  name upstreamValue5
  onCreate "n = nuke.thisNode()\n# Hide these knobs from the curve editor\nn.knob(\"output\").setFlag(0x20000000)"
  label v005
  xpos -40
  ypos 150
  addUserKnob {20 User}
  addUserKnob {43 pNode t "this script finds the upstream value. Or rather the name of the node and appends a .\nThis is then used in an expression appended by a knob name to get that knob's value." +INVISIBLE}
  pNode "\[\n    # This throws error 'Nothing is named \"Nothing\"' when node has no input0\n    # set x \[node this.input0]\n    set starting_point \"this.input0\"\n    set default \"this.d_\"\n\n    # Set x to input if it exists, otherwise return default\n    if \{\[exists \$starting_point]\} \{\n        set x \[node \$starting_point]\n    \} \{\n        return \$default\n    \}\n\n    set finished 0\n    while \{\$finished != 1\} \{\n        # First look for a specific node type\n        set skip_node 1\n        while \{\$skip_node == 1\} \{\n            # TODO: Make better grouping to reduce nested if statements\n            if \{(\[class \$x] != \"Group\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x])\} \{\n                set x \[node \$x.input0]\n            \} \{\n                # Stop at first enabled Group node\n                if \{(\[class \$x] == \"Group\") || (\[class \$x] == \"Input\")\} \{\n                    set skip_node 0\n                \} \{\n                    if \{\$x == \[topnode \$x]\} \{\n                        return \$default\n                    \} \{\n                        set x \[node \$x.input0]\n                    \}\n                \}\n            \}\n        \}\n        # Return Group node if it has an output knob\n        if \{\[class \$x] == \"Group\" && \[exists \$x.output]\} \{\n            set x \[append x \".\"]\n            return \$x\n        \} \{\n            # If node is an Input node (of a Group node), return its parent\n            if \{\[class \$x]==\"Input\"\} \{\n                set inp \"\$x.parent.input\"\n                set inputNum \[value \$x.number]\n                set inp \[append inp \$inputNum]\n                if \{\[exists \$inp]\} \{\n                    set x \[node \$inp]\n                \} \{\n                    set finished 1\n                \}\n            \} \{\n                set finished 1\n            \}\n        \}\n    \}\n    return \$default\n]"
  addUserKnob {7 d_output t "if no upstream value is found, default to this value"}
  addUserKnob {7 output}
  output {{"\[value knob.pNode]output"}}
  addUserKnob {26 ""}
  addUserKnob {26 credit l "" +STARTLINE T "upstreamValue v1.0 | Fynn Laue 2020"}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Output {
   name Output1
   xpos 0
   ypos 300
  }
 end_group
 Output {
  name Output1
  xpos -40
  ypos 303
 }
end_group
Group {
 name waveRetime1
 onCreate "#========================================\n# ON CREATE\n#========================================\nimport nuke\ndef onCreate():\n    n = nuke.thisNode()\n    # Set LOG sliders\n    n.knob(\"speed\").setFlag(0x00000004)\nonCreate()"
 knobChanged "#========================================\n# KNOB CHANGED\n#========================================\nimport nuke\ndef knobChanged():\n    node = nuke.thisNode()\n    knob = nuke.thisKnob()\n    k_before = node.knob(\"before\")\n    k_after = node.knob(\"after\")\n    k_output = node.knob(\"output\")\n    # Cancel if other frame than before/after curve was changed\n    if knob not in \[k_before, k_after]:\n        return\n    # Loop modes \[before, after]\n    loopModes = \[\n        \[\"tmp2\", \"tmp2\"], # loop\n        \[\"tmp2(firstFrameOut)\", \"tmp2(lastFrameOut)\"], # hold\n    ]\n    modeBeforeIndex = int(k_before.getValue())\n    modeAfterIndex = int(k_after.getValue())\n    modeBefore = loopModes\[modeBeforeIndex]\[0]\n    modeAfter = loopModes\[modeAfterIndex]\[1]\n    expression = \"disable ? inp1 : frame <= firstFrameOut ? \{\} : frame >= lastFrameOut ? \{\} : tmp2\".format(modeBefore, modeAfter)\n    k_output.setExpression(expression)\nknobChanged()"
 tile_color 0xb09549ff
 note_font Verdana
 xpos -810
 ypos 9
 addUserKnob {20 User}
 addUserKnob {41 inp1 +INVISIBLE T upstreamValue5.output}
 addUserKnob {3 firstFrame l "input range" t "First frame of input to use"}
 firstFrame 1
 addUserKnob {3 lastFrame l "" t "Last frame of input to use" -STARTLINE}
 lastFrame 51
 addUserKnob {22 getInputFromParentRange l "From Input" -STARTLINE T "#========================================\n# getInputFromParentRange\n#========================================\nimport nuke\ndef getAnimationRange(knob):\n    frameRange = \[0, 0]\n    anims = knob.animations()\[0:]\n    if anims:\n        anim = knob.animation(0)\n        keys = anim.keys()\n        frameRange\[0] = int(keys\[0].x)\n        frameRange\[1] = int(keys\[-1].x)\n    return frameRange\n\ndef main():\n    node = nuke.thisNode()\n    frameRange = \[]\n    if node.inputs():\n        pNode = node.input(0)\n        knob = pNode.knob(\"custom\")\n        if knob:\n            # 1) waveCustom : Get first and last keyframe\n            frameRange = getAnimationRange(knob)\n        if not knob:\n            knob = pNode.knob(\"waveLength\")\n            if knob:\n                rootFirst = nuke.root().knob(\"first_frame\").value()\n                frameRange = \[int(rootFirst), int(knob.value()-1+rootFirst)]\n        if not knob:\n            knob = pNode.knob(\"firstFrameOut\")\n            if knob:\n                knob2 = pNode.knob(\"lastFrameOut\")\n                frameRange = \[int(knob.value()), int(knob2.value())]\n    if frameRange:\n        node.knob(\"firstFrame\").setValue(frameRange\[0])\n        node.knob(\"lastFrame\").setValue(frameRange\[1])\n    else:\n        nuke.alert(\"<b>Can't get input range</b>\\n\\nNeeds a <b>waveRetime</b> <b>waveCustom</b> or <b>waveMaker</b> node as input to be able to fetch range\")\nmain()"}
 addUserKnob {3 firstFrameOut l "output range" t "First frame of output"}
 firstFrameOut 1
 addUserKnob {3 lastFrameOut l "" t "Last frame of output" -STARTLINE}
 lastFrameOut 100
 addUserKnob {22 setOutputFromInputRange l "From Input" -STARTLINE T "import nuke\n\ndef main():\n    node = nuke.thisNode()\n    firstFrame = node.knob(\"firstFrame\").value()\n    lastFrame = node.knob(\"lastFrame\").value()\n    node.knob(\"firstFrameOut\").setValue(firstFrame)\n    node.knob(\"lastFrameOut\").setValue(lastFrame)\nmain()"}
 addUserKnob {22 getOutputFromProjectRange l "From Project" -STARTLINE T "import nuke\n\ndef main():\n    node = nuke.thisNode()\n    root = nuke.root()\n    firstFrame = root.knob(\"first_frame\").value()\n    lastFrame = root.knob(\"last_frame\").value()\n    node.knob(\"firstFrameOut\").setValue(firstFrame)\n    node.knob(\"lastFrameOut\").setValue(lastFrame)\nmain()"}
 addUserKnob {7 speed R 0.1 10}
 speed 0.75
 addUserKnob {4 before M {loop hold}}
 before hold
 addUserKnob {4 after M {loop hold}}
 after hold
 addUserKnob {7 loopCount +INVISIBLE}
 loopCount {{floor((frame-firstFrame)/(lastFrame-firstFrame))}}
 addUserKnob {7 frm t "Which frame of the original frame to show" +INVISIBLE}
 frm {{frame-((lastFrame-firstFrame+1)*loopCount)}}
 addUserKnob {7 tmp t "inpValue at frm" +INVISIBLE}
 tmp {{"loopCount < 0 ? (before == 1 ? inp1(firstFrame) : inp1(frm)) : loopCount > 0 ? (after == 1 ? inp1(lastFrame) : inp1(frm)) : inp1(frm)"}}
 addUserKnob {7 tmp2 t "show tmp at frame+(firstFrameOut-firstFrame)" +INVISIBLE}
 tmp2 {{tmp((frame+(firstFrame-firstFrameOut)-firstFrameOut)*speed+firstFrameOut)}}
 addUserKnob {7 output}
 output {{"disable ? inp1 : frame <= firstFrameOut ? tmp2(firstFrameOut) : frame >= lastFrameOut ? tmp2(lastFrameOut) : tmp2"}}
 addUserKnob {26 ""}
 addUserKnob {26 credits l "" +STARTLINE T "WaveRetime v1.0 | Fynn Laue 2020"}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos 39
 }
 Group {
  name upstreamValue5
  onCreate "n = nuke.thisNode()\n# Hide these knobs from the curve editor\nn.knob(\"output\").setFlag(0x20000000)"
  label v005
  xpos -40
  ypos 150
  addUserKnob {20 User}
  addUserKnob {43 pNode t "this script finds the upstream value. Or rather the name of the node and appends a .\nThis is then used in an expression appended by a knob name to get that knob's value." +INVISIBLE}
  pNode "\[\n    # This throws error 'Nothing is named \"Nothing\"' when node has no input0\n    # set x \[node this.input0]\n    set starting_point \"this.input0\"\n    set default \"this.d_\"\n\n    # Set x to input if it exists, otherwise return default\n    if \{\[exists \$starting_point]\} \{\n        set x \[node \$starting_point]\n    \} \{\n        return \$default\n    \}\n\n    set finished 0\n    while \{\$finished != 1\} \{\n        # First look for a specific node type\n        set skip_node 1\n        while \{\$skip_node == 1\} \{\n            # TODO: Make better grouping to reduce nested if statements\n            if \{(\[class \$x] != \"Group\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x])\} \{\n                set x \[node \$x.input0]\n            \} \{\n                # Stop at first enabled Group node\n                if \{(\[class \$x] == \"Group\") || (\[class \$x] == \"Input\")\} \{\n                    set skip_node 0\n                \} \{\n                    if \{\$x == \[topnode \$x]\} \{\n                        return \$default\n                    \} \{\n                        set x \[node \$x.input0]\n                    \}\n                \}\n            \}\n        \}\n        # Return Group node if it has an output knob\n        if \{\[class \$x] == \"Group\" && \[exists \$x.output]\} \{\n            set x \[append x \".\"]\n            return \$x\n        \} \{\n            # If node is an Input node (of a Group node), return its parent\n            if \{\[class \$x]==\"Input\"\} \{\n                set inp \"\$x.parent.input\"\n                set inputNum \[value \$x.number]\n                set inp \[append inp \$inputNum]\n                if \{\[exists \$inp]\} \{\n                    set x \[node \$inp]\n                \} \{\n                    set finished 1\n                \}\n            \} \{\n                set finished 1\n            \}\n        \}\n    \}\n    return \$default\n]"
  addUserKnob {7 d_output t "if no upstream value is found, default to this value"}
  addUserKnob {7 output}
  output {{"\[value knob.pNode]output"}}
  addUserKnob {26 ""}
  addUserKnob {26 credit l "" +STARTLINE T "upstreamValue v1.0 | Fynn Laue 2020"}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Output {
   name Output1
   xpos 0
   ypos 300
  }
 end_group
 Output {
  name Output1
  xpos -40
  ypos 303
 }
end_group
Group {
 name waveGrade
 tile_color 0x7c9eb5ff
 xpos -810
 ypos 58
 addUserKnob {20 User}
 addUserKnob {41 inp1 +INVISIBLE T upstreamValue3.output}
 addUserKnob {7 avgcurve +INVISIBLE}
 avgcurve {{(inp1(frame-1)+inp1(frame)+inp1(frame+1))/3 i}}
 addUserKnob {7 amplify t "Multiply the average input value with this and add the input curve on top:\n\n((inp1 - avgcurve) * amplify) + inp1" R -50 50}
 addUserKnob {7 multiply t "multiply the curve by this" R 0 10}
 multiply 1460
 addUserKnob {7 offset t "Add this to the output value" R -10 10}
 addUserKnob {7 output t "Operation are carried out in this order\n- amplify\n- multiply\n- offset\n----------"}
 output {{"disable ? inp1 : ((((inp1-avgcurve)*amplify)+inp1)*multiply)+(offset)"}}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "WaveGrade v1.0 | Fynn Laue"}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -9
 }
 Group {
  name upstreamValue3
  onCreate "n = nuke.thisNode()\n# Hide these knobs from the curve editor\nn.knob(\"output\").setFlag(0x20000000)"
  label v005
  xpos -40
  ypos 148
  addUserKnob {20 User}
  addUserKnob {43 pNode t "this script finds the upstream value. Or rather the name of the node and appends a .\nThis is then used in an expression appended by a knob name to get that knob's value." +INVISIBLE}
  pNode "\[\n    # This throws error 'Nothing is named \"Nothing\"' when node has no input0\n    # set x \[node this.input0]\n    set starting_point \"this.input0\"\n    set default \"this.d_\"\n\n    # Set x to input if it exists, otherwise return default\n    if \{\[exists \$starting_point]\} \{\n        set x \[node \$starting_point]\n    \} \{\n        return \$default\n    \}\n\n    set finished 0\n    while \{\$finished != 1\} \{\n        # First look for a specific node type\n        set skip_node 1\n        while \{\$skip_node == 1\} \{\n            # TODO: Make better grouping to reduce nested if statements\n            if \{(\[class \$x] != \"Group\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x])\} \{\n                set x \[node \$x.input0]\n            \} \{\n                # Stop at first enabled Group node\n                if \{(\[class \$x] == \"Group\") || (\[class \$x] == \"Input\")\} \{\n                    set skip_node 0\n                \} \{\n                    if \{\$x == \[topnode \$x]\} \{\n                        return \$default\n                    \} \{\n                        set x \[node \$x.input0]\n                    \}\n                \}\n            \}\n        \}\n        # Return Group node if it has an output knob\n        if \{\[class \$x] == \"Group\" && \[exists \$x.output]\} \{\n            set x \[append x \".\"]\n            return \$x\n        \} \{\n            # If node is an Input node (of a Group node), return its parent\n            if \{\[class \$x]==\"Input\"\} \{\n                set inp \"\$x.parent.input\"\n                set inputNum \[value \$x.number]\n                set inp \[append inp \$inputNum]\n                if \{\[exists \$inp]\} \{\n                    set x \[node \$inp]\n                \} \{\n                    set finished 1\n                \}\n            \} \{\n                set finished 1\n            \}\n        \}\n    \}\n    return \$default\n]"
  addUserKnob {7 d_output t "if no upstream value is found, default to this value"}
  addUserKnob {7 output}
  output {{"\[value knob.pNode]output"}}
  addUserKnob {26 ""}
  addUserKnob {26 credit l "" +STARTLINE T "upstreamValue v1.0 | Fynn Laue 2020"}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Output {
   name Output1
   xpos 0
   ypos 300
  }
 end_group
 Output {
  name Output1
  xpos -40
  ypos 423
 }
end_group
Group {
 inputs 0
 name waveMaker1
 onCreate "#========================================\n# onCreate\n#========================================\nimport nuke\ndef getRoot():\n    root = None\n    try:\n        root = nuke.root()\n        if root.name():\n            pass\n    except:\n        root = None\n    return root\n\ndef onCreate():\n    node = nuke.thisNode()\n    knob = node.knob(\"firstFrame\")\n    root = getRoot()\n    if not root:\n        return\n    # Prevent node from throwing python error on comp open\n    knob.setValue(root.knob(\"first_frame\").value())\nonCreate()"
 knobChanged "#========================================\n# knobChanged\n#========================================\nimport nuke\ndef knobChanged():\n    node = nuke.thisNode()\n    knob = nuke.thisKnob()\n    knobName = knob.name()\n    waves = \[\n        \"(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(2*pi)))+1)/2\", # sin\n        \"(asin(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(2*pi))))+pi/2)/pi\", # triangle\n        \"(ceil(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(2*pi)))))\", # square\n        \"(abs(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(pi)))))\", # bounce\n        \"((random(evolution, pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(pi)))))\", # random\n        \"((((frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))%(waveLength)))/waveLength)\", # sawtooth\n        \"(sin(((pow(pi,2)/2)*(frame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(pi*waveLength)) % (pi/2)))\", # sawtooth parabolic\n        \"(cos(((pow(pi,2)/2)*(frame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(pi*waveLength)) % (pi/2)))\",  # sawtooth parabolic reversed\n        \"((exp(((2*pi)*(frame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))%(waveLength*(pi*2)))/waveLength)-1)/exp(2*pi))\",  # sawtooth exponential\n    ]\n    if knobName in \[\"wave0\", \"wave1\"]:\n        # Build output expression\n        expr0 = waves\[int(node.knob(\"wave0\").getValue())]\n        expr1 = waves\[int(node.knob(\"wave1\").getValue())]\n        exprOut = \"disable ? 0 : (((\{0\}*(1-waveMix)) + (\{1\}*waveMix))*(maxValue-minValue)+minValue)*power\".format(expr0, expr1)\n        node.knob(\"output\").setExpression(exprOut)\n        # Enable evolution knob if random wave selected\n        node.knob(\"evolution\").setEnabled(any(\[i.value().lower() == \"random\" for i in \[node.knob(\"wave0\"), node.knob(\"wave1\")]]))\nknobChanged()"
 tile_color 0x3aff71ff
 note_font Verdana
 xpos -480
 ypos -111
 addUserKnob {20 User}
 addUserKnob {3 firstFrame l "First Frame"}
 firstFrame 1
 addUserKnob {7 minValue l "Min Value" t "lowest possible value"}
 addUserKnob {7 maxValue l "Max Value" t "highest possible value" -STARTLINE}
 maxValue 1
 addUserKnob {7 waveLength l Length t "Higher values are slower. Values below 2 may produce undesirable results when using even waves like sine" R 2 50}
 waveLength 10
 addUserKnob {7 phase l Phase t "Not counted in frames but in cycles:\n1 'phase' is half a cycle (or evolution) of the wave."}
 addUserKnob {6 invPhase l invert t "inverts the curves' phase" -STARTLINE}
 addUserKnob {7 evolution t "evolution for the random curve"}
 addUserKnob {68 wave0 l Wave M {Sine Triangle Square Bounce Random Sawtooth/Sawtooth "Sawtooth/Sawtooth (Parabolic)" "Sawtooth/Sawtooth (Parabolic Reversed)" "Sawtooth/Sawtooth (Exponential)" "" "" ""}}
 wave0 Bounce
 addUserKnob {68 wave1 l "Wave 1" -STARTLINE M {Sine Triangle Square Bounce Random Sawtooth/Sawtooth "Sawtooth/Sawtooth (Parabolic)" "Sawtooth/Sawtooth (Parabolic Reversed)" "Sawtooth/Sawtooth (Exponential)" "" ""}}
 wave1 Random
 addUserKnob {7 waveMix l "Wave Mix" t "0 = Only Wave 0\n1 = Only Wave 1"}
 addUserKnob {26 ""}
 addUserKnob {7 power}
 power 1
 addUserKnob {7 output}
 output {{"disable ? 0 : ((((abs(sin(pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(pi)))))*(1-waveMix)) + (((random(evolution, pi/2+(frame-firstFrame-((phase+(invPhase ? 0.5 : 0))*waveLength*(0.5)))/(waveLength/(pi)))))*waveMix))*(maxValue-minValue)+minValue)*power"}}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "WaveMaker v1.0 | Fynn Laue 2020"}
}
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
end_group
Group {
 name waveGrade1
 tile_color 0x7c9eb5ff
 xpos -480
 ypos -62
 addUserKnob {20 User}
 addUserKnob {41 inp1 +INVISIBLE T upstreamValue3.output}
 addUserKnob {7 avgcurve +INVISIBLE}
 avgcurve {{(inp1(frame-1)+inp1(frame)+inp1(frame+1))/3 i}}
 addUserKnob {7 amplify t "Multiply the average input value with this and add the input curve on top:\n\n((inp1 - avgcurve) * amplify) + inp1" R -50 50}
 addUserKnob {7 multiply t "multiply the curve by this" R 0 10}
 multiply 540
 addUserKnob {7 offset t "Add this to the output value" R -10 10}
 addUserKnob {7 output t "Operation are carried out in this order\n- amplify\n- multiply\n- offset\n----------"}
 output {{"disable ? inp1 : ((((inp1-avgcurve)*amplify)+inp1)*multiply)+(offset)"}}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "WaveGrade v1.0 | Fynn Laue"}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -9
 }
 Group {
  name upstreamValue3
  onCreate "n = nuke.thisNode()\n# Hide these knobs from the curve editor\nn.knob(\"output\").setFlag(0x20000000)"
  label v005
  xpos -40
  ypos 148
  addUserKnob {20 User}
  addUserKnob {43 pNode t "this script finds the upstream value. Or rather the name of the node and appends a .\nThis is then used in an expression appended by a knob name to get that knob's value." +INVISIBLE}
  pNode "\[\n    # This throws error 'Nothing is named \"Nothing\"' when node has no input0\n    # set x \[node this.input0]\n    set starting_point \"this.input0\"\n    set default \"this.d_\"\n\n    # Set x to input if it exists, otherwise return default\n    if \{\[exists \$starting_point]\} \{\n        set x \[node \$starting_point]\n    \} \{\n        return \$default\n    \}\n\n    set finished 0\n    while \{\$finished != 1\} \{\n        # First look for a specific node type\n        set skip_node 1\n        while \{\$skip_node == 1\} \{\n            # TODO: Make better grouping to reduce nested if statements\n            if \{(\[class \$x] != \"Group\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x])\} \{\n                set x \[node \$x.input0]\n            \} \{\n                # Stop at first enabled Group node\n                if \{(\[class \$x] == \"Group\") || (\[class \$x] == \"Input\")\} \{\n                    set skip_node 0\n                \} \{\n                    if \{\$x == \[topnode \$x]\} \{\n                        return \$default\n                    \} \{\n                        set x \[node \$x.input0]\n                    \}\n                \}\n            \}\n        \}\n        # Return Group node if it has an output knob\n        if \{\[class \$x] == \"Group\" && \[exists \$x.output]\} \{\n            set x \[append x \".\"]\n            return \$x\n        \} \{\n            # If node is an Input node (of a Group node), return its parent\n            if \{\[class \$x]==\"Input\"\} \{\n                set inp \"\$x.parent.input\"\n                set inputNum \[value \$x.number]\n                set inp \[append inp \$inputNum]\n                if \{\[exists \$inp]\} \{\n                    set x \[node \$inp]\n                \} \{\n                    set finished 1\n                \}\n            \} \{\n                set finished 1\n            \}\n        \}\n    \}\n    return \$default\n]"
  addUserKnob {7 d_output t "if no upstream value is found, default to this value"}
  addUserKnob {7 output}
  output {{"\[value knob.pNode]output"}}
  addUserKnob {26 ""}
  addUserKnob {26 credit l "" +STARTLINE T "upstreamValue v1.0 | Fynn Laue 2020"}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Output {
   name Output1
   xpos 0
   ypos 300
  }
 end_group
 Output {
  name Output1
  xpos -40
  ypos 423
 }
end_group
set Nb43dcb00 [stack 0]
Group {
 name waveGrade2
 tile_color 0x7c9eb5ff
 xpos -370
 ypos -62
 addUserKnob {20 User}
 addUserKnob {41 inp1 +INVISIBLE T upstreamValue3.output}
 addUserKnob {7 avgcurve +INVISIBLE}
 avgcurve {{(inp1(frame-1)+inp1(frame)+inp1(frame+1))/3 i}}
 addUserKnob {7 amplify t "Multiply the average input value with this and add the input curve on top:\n\n((inp1 - avgcurve) * amplify) + inp1" R -50 50}
 addUserKnob {7 multiply t "multiply the curve by this" R 0 10}
 addUserKnob {7 offset t "Add this to the output value" R -10 10}
 addUserKnob {7 output t "Operation are carried out in this order\n- amplify\n- multiply\n- offset\n----------"}
 output {{"disable ? inp1 : ((((inp1-avgcurve)*amplify)+inp1)*multiply)+(offset)"}}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "WaveGrade v1.0 | Fynn Laue"}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -9
 }
 Group {
  name upstreamValue3
  onCreate "n = nuke.thisNode()\n# Hide these knobs from the curve editor\nn.knob(\"output\").setFlag(0x20000000)"
  label v005
  xpos -40
  ypos 148
  addUserKnob {20 User}
  addUserKnob {43 pNode t "this script finds the upstream value. Or rather the name of the node and appends a .\nThis is then used in an expression appended by a knob name to get that knob's value." +INVISIBLE}
  pNode "\[\n    # This throws error 'Nothing is named \"Nothing\"' when node has no input0\n    # set x \[node this.input0]\n    set starting_point \"this.input0\"\n    set default \"this.d_\"\n\n    # Set x to input if it exists, otherwise return default\n    if \{\[exists \$starting_point]\} \{\n        set x \[node \$starting_point]\n    \} \{\n        return \$default\n    \}\n\n    set finished 0\n    while \{\$finished != 1\} \{\n        # First look for a specific node type\n        set skip_node 1\n        while \{\$skip_node == 1\} \{\n            # TODO: Make better grouping to reduce nested if statements\n            if \{(\[class \$x] != \"Group\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x])\} \{\n                set x \[node \$x.input0]\n            \} \{\n                # Stop at first enabled Group node\n                if \{(\[class \$x] == \"Group\") || (\[class \$x] == \"Input\")\} \{\n                    set skip_node 0\n                \} \{\n                    if \{\$x == \[topnode \$x]\} \{\n                        return \$default\n                    \} \{\n                        set x \[node \$x.input0]\n                    \}\n                \}\n            \}\n        \}\n        # Return Group node if it has an output knob\n        if \{\[class \$x] == \"Group\" && \[exists \$x.output]\} \{\n            set x \[append x \".\"]\n            return \$x\n        \} \{\n            # If node is an Input node (of a Group node), return its parent\n            if \{\[class \$x]==\"Input\"\} \{\n                set inp \"\$x.parent.input\"\n                set inputNum \[value \$x.number]\n                set inp \[append inp \$inputNum]\n                if \{\[exists \$inp]\} \{\n                    set x \[node \$inp]\n                \} \{\n                    set finished 1\n                \}\n            \} \{\n                set finished 1\n            \}\n        \}\n    \}\n    return \$default\n]"
  addUserKnob {7 d_output t "if no upstream value is found, default to this value"}
  addUserKnob {7 output}
  output {{"\[value knob.pNode]output"}}
  addUserKnob {26 ""}
  addUserKnob {26 credit l "" +STARTLINE T "upstreamValue v1.0 | Fynn Laue 2020"}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Output {
   name Output1
   xpos 0
   ypos 300
  }
 end_group
 Output {
  name Output1
  xpos -40
  ypos 423
 }
end_group
Dot {
 name Dot3
 xpos -336
 ypos -6
}
push $Nb43dcb00
Group {
 inputs 2
 name waveMerge
 tile_color 0x4d6ba0ff
 xpos -480
 ypos -14
 addUserKnob {20 User}
 addUserKnob {4 operation t "Add (input0 + input1 * power)\nDissolve ((input0 * (1 - power)) + (input1 * power))\nMax (max(input0, input1 * power + (1 - power) * input0))\nMin (min(input0, input1 * power + input0 * (1 - power)))\nMultiply ((input0 * (input1 * power)))\nMinus ((input0 - (input1 * power)))\nUnion ((input0 * (1 - power)) + ((input0 + input1) - (input0 * input1)) * power)" M {Add Dissolve Max Min Multiply Minus Union "" "" "" "" "" ""}}
 operation Dissolve
 addUserKnob {41 inp1 +INVISIBLE T upstreamValue3.output}
 addUserKnob {41 inp2 +INVISIBLE T upstreamValue1.output}
 addUserKnob {7 power}
 power {{parent.waveRetime.output}}
 addUserKnob {7 output}
 output {{"disable ? inp1 : operation==0 ? inp1+inp2*power : operation==1 ? (inp1*(1-power))+(inp2*power) : operation==2 ? max(inp1, inp2*power+(1-power)*inp1) : operation==3 ? min(inp1, inp2*power+inp1*(1-power)) : operation==4 ? inp1*(1-power)+(inp1*(inp2*power)) : operation==5 ? (inp1-(inp2*power)) : operation==6 ? (inp1*(1-power))+((inp1+inp2)-(inp1*inp2))*power : inp1"}}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "WaveMerge v1.0 | Fynn Laue 2020"}
}
 Input {
  inputs 0
  name Input0
  xpos -40
  ypos -9
 }
 Group {
  name upstreamValue3
  onCreate "n = nuke.thisNode()\n# Hide these knobs from the curve editor\nn.knob(\"output\").setFlag(0x20000000)"
  label v005
  xpos -40
  ypos 76
  addUserKnob {20 User}
  addUserKnob {43 pNode t "this script finds the upstream value. Or rather the name of the node and appends a .\nThis is then used in an expression appended by a knob name to get that knob's value." +INVISIBLE}
  pNode "\[\n    # This throws error 'Nothing is named \"Nothing\"' when node has no input0\n    # set x \[node this.input0]\n    set starting_point \"this.input0\"\n    set default \"this.d_\"\n\n    # Set x to input if it exists, otherwise return default\n    if \{\[exists \$starting_point]\} \{\n        set x \[node \$starting_point]\n    \} \{\n        return \$default\n    \}\n\n    set finished 0\n    while \{\$finished != 1\} \{\n        # First look for a specific node type\n        set skip_node 1\n        while \{\$skip_node == 1\} \{\n            # TODO: Make better grouping to reduce nested if statements\n            if \{(\[class \$x] != \"Group\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x])\} \{\n                set x \[node \$x.input0]\n            \} \{\n                # Stop at first enabled Group node\n                if \{(\[class \$x] == \"Group\") || (\[class \$x] == \"Input\")\} \{\n                    set skip_node 0\n                \} \{\n                    if \{\$x == \[topnode \$x]\} \{\n                        return \$default\n                    \} \{\n                        set x \[node \$x.input0]\n                    \}\n                \}\n            \}\n        \}\n        # Return Group node if it has an output knob\n        if \{\[class \$x] == \"Group\" && \[exists \$x.output]\} \{\n            set x \[append x \".\"]\n            return \$x\n        \} \{\n            # If node is an Input node (of a Group node), return its parent\n            if \{\[class \$x]==\"Input\"\} \{\n                set inp \"\$x.parent.input\"\n                set inputNum \[value \$x.number]\n                set inp \[append inp \$inputNum]\n                if \{\[exists \$inp]\} \{\n                    set x \[node \$inp]\n                \} \{\n                    set finished 1\n                \}\n            \} \{\n                set finished 1\n            \}\n        \}\n    \}\n    return \$default\n]"
  addUserKnob {7 d_output t "if no upstream value is found, default to this value"}
  addUserKnob {7 output}
  output {{"\[value knob.pNode]output"}}
  addUserKnob {26 ""}
  addUserKnob {26 credit l "" +STARTLINE T "upstreamValue v1.0 | Fynn Laue 2020"}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Output {
   name Output1
   xpos 0
   ypos 300
  }
 end_group
 Output {
  name Output1
  xpos -40
  ypos 423
 }
 Input {
  inputs 0
  name Input1
  xpos 180
  ypos -9
  number 1
 }
 Group {
  name upstreamValue1
  onCreate "n = nuke.thisNode()\n# Hide these knobs from the curve editor\nn.knob(\"output\").setFlag(0x20000000)"
  label v005
  xpos 180
  ypos 76
  addUserKnob {20 User}
  addUserKnob {43 pNode t "this script finds the upstream value. Or rather the name of the node and appends a .\nThis is then used in an expression appended by a knob name to get that knob's value." +INVISIBLE}
  pNode "\[\n    # This throws error 'Nothing is named \"Nothing\"' when node has no input0\n    # set x \[node this.input0]\n    set starting_point \"this.input0\"\n    set default \"this.d_\"\n\n    # Set x to input if it exists, otherwise return default\n    if \{\[exists \$starting_point]\} \{\n        set x \[node \$starting_point]\n    \} \{\n        return \$default\n    \}\n\n    set finished 0\n    while \{\$finished != 1\} \{\n        # First look for a specific node type\n        set skip_node 1\n        while \{\$skip_node == 1\} \{\n            # TODO: Make better grouping to reduce nested if statements\n            if \{(\[class \$x] != \"Group\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x])\} \{\n                set x \[node \$x.input0]\n            \} \{\n                # Stop at first enabled Group node\n                if \{(\[class \$x] == \"Group\") || (\[class \$x] == \"Input\")\} \{\n                    set skip_node 0\n                \} \{\n                    if \{\$x == \[topnode \$x]\} \{\n                        return \$default\n                    \} \{\n                        set x \[node \$x.input0]\n                    \}\n                \}\n            \}\n        \}\n        # Return Group node if it has an output knob\n        if \{\[class \$x] == \"Group\" && \[exists \$x.output]\} \{\n            set x \[append x \".\"]\n            return \$x\n        \} \{\n            # If node is an Input node (of a Group node), return its parent\n            if \{\[class \$x]==\"Input\"\} \{\n                set inp \"\$x.parent.input\"\n                set inputNum \[value \$x.number]\n                set inp \[append inp \$inputNum]\n                if \{\[exists \$inp]\} \{\n                    set x \[node \$inp]\n                \} \{\n                    set finished 1\n                \}\n            \} \{\n                set finished 1\n            \}\n        \}\n    \}\n    return \$default\n]"
  addUserKnob {7 d_output t "if no upstream value is found, default to this value"}
  addUserKnob {7 output}
  output {{"\[value knob.pNode]output"}}
  addUserKnob {26 ""}
  addUserKnob {26 credit l "" +STARTLINE T "upstreamValue v1.0 | Fynn Laue 2020"}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Output {
   name Output1
   xpos 0
   ypos 300
  }
 end_group
end_group
Group {
 name waveGrade3
 tile_color 0x7c9eb5ff
 xpos -480
 ypos 34
 addUserKnob {20 User}
 addUserKnob {41 inp1 +INVISIBLE T upstreamValue3.output}
 addUserKnob {7 avgcurve +INVISIBLE}
 avgcurve {{(inp1(frame-1)+inp1(frame)+inp1(frame+1))/3 i}}
 addUserKnob {7 amplify t "Multiply the average input value with this and add the input curve on top:\n\n((inp1 - avgcurve) * amplify) + inp1" R -50 50}
 addUserKnob {7 multiply t "multiply the curve by this" R 0 10}
 multiply 1
 addUserKnob {7 offset t "Add this to the output value" R -10 10}
 addUserKnob {7 output t "Operation are carried out in this order\n- amplify\n- multiply\n- offset\n----------"}
 output {{"disable ? inp1 : ((((inp1-avgcurve)*amplify)+inp1)*multiply)+(offset)"}}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "WaveGrade v1.0 | Fynn Laue"}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -9
 }
 Group {
  name upstreamValue3
  onCreate "n = nuke.thisNode()\n# Hide these knobs from the curve editor\nn.knob(\"output\").setFlag(0x20000000)"
  label v005
  xpos -40
  ypos 148
  addUserKnob {20 User}
  addUserKnob {43 pNode t "this script finds the upstream value. Or rather the name of the node and appends a .\nThis is then used in an expression appended by a knob name to get that knob's value." +INVISIBLE}
  pNode "\[\n    # This throws error 'Nothing is named \"Nothing\"' when node has no input0\n    # set x \[node this.input0]\n    set starting_point \"this.input0\"\n    set default \"this.d_\"\n\n    # Set x to input if it exists, otherwise return default\n    if \{\[exists \$starting_point]\} \{\n        set x \[node \$starting_point]\n    \} \{\n        return \$default\n    \}\n\n    set finished 0\n    while \{\$finished != 1\} \{\n        # First look for a specific node type\n        set skip_node 1\n        while \{\$skip_node == 1\} \{\n            # TODO: Make better grouping to reduce nested if statements\n            if \{(\[class \$x] != \"Group\" && \[class \$x] != \"Input\" && \$x != \[topnode \$x])\} \{\n                set x \[node \$x.input0]\n            \} \{\n                # Stop at first enabled Group node\n                if \{(\[class \$x] == \"Group\") || (\[class \$x] == \"Input\")\} \{\n                    set skip_node 0\n                \} \{\n                    if \{\$x == \[topnode \$x]\} \{\n                        return \$default\n                    \} \{\n                        set x \[node \$x.input0]\n                    \}\n                \}\n            \}\n        \}\n        # Return Group node if it has an output knob\n        if \{\[class \$x] == \"Group\" && \[exists \$x.output]\} \{\n            set x \[append x \".\"]\n            return \$x\n        \} \{\n            # If node is an Input node (of a Group node), return its parent\n            if \{\[class \$x]==\"Input\"\} \{\n                set inp \"\$x.parent.input\"\n                set inputNum \[value \$x.number]\n                set inp \[append inp \$inputNum]\n                if \{\[exists \$inp]\} \{\n                    set x \[node \$inp]\n                \} \{\n                    set finished 1\n                \}\n            \} \{\n                set finished 1\n            \}\n        \}\n    \}\n    return \$default\n]"
  addUserKnob {7 d_output t "if no upstream value is found, default to this value"}
  addUserKnob {7 output}
  output {{"\[value knob.pNode]output"}}
  addUserKnob {26 ""}
  addUserKnob {26 credit l "" +STARTLINE T "upstreamValue v1.0 | Fynn Laue 2020"}
 }
  Input {
   inputs 0
   name Input1
   xpos 0
  }
  Output {
   name Output1
   xpos 0
   ypos 300
  }
 end_group
 Output {
  name Output1
  xpos -40
  ypos 423
 }
end_group
Constant {
 inputs 0
 channels rgb
 format "512 512 0 0 512 512 1 square_512"
 name Constant2
 xpos -150
 ypos -177
}
Reformat {
 type "to box"
 box_width 75
 name Reformat2
 xpos -150
 ypos -81
}
Radial {
 area {0 0 {width} {height}}
 name Radial2
 xpos -150
 ypos -33
}
BlackOutside {
 name BlackOutside1
 xpos -150
 ypos 15
}
NoTimeBlur {
 rounding none
 single false
 name NoTimeBlur1
 xpos -150
 ypos 63
}
Transform {
 translate {{parent.waveGrade.output} {parent.waveGrade3.output}}
 shutteroffset centred
 name Transform1
 xpos -150
 ypos 87
}
TimeBlur {
 shutteroffset centred
 shuttercustomoffset 0
 name TimeBlur1
 xpos -150
 ypos 111
}
Reformat {
 resize none
 center false
 name Reformat1
 xpos -150
 ypos 183
}
Dot {
 name Dot1
 xpos -116
 ypos 234
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant1
 xpos 70
 ypos -177
}
Merge2 {
 inputs 2
 name Merge1
 xpos 70
 ypos 231
}
