set cut_paste_input [stack 0]
version 13.0 v4
push $cut_paste_input
Colorspace {
 colorspace_out AlexaV3LogC
 name Colorspace4
 selected true
 xpos -1991
 ypos 797
}
OCIOFileTransform {
 file ../../../nuke_tools/ToolSets/AlexaV3_K1S1_LogC2Video_Rec709_EE_nuke3d.cube
 working_space linear
 name OCIOFileTransform4
 selected true
 xpos -1991
 ypos 821
}
OCIOColorSpace {
 in_colorspace sRGB
 out_colorspace linear
 name OCIOColorSpace4
 selected true
 xpos -1991
 ypos 845
}
Grade {
 white 1.3
 gamma 0.95
 name Grade20
 selected true
 xpos -1991
 ypos 869
}
