set cut_paste_input [stack 0]
version 14.0 v5
push $cut_paste_input
Group {
name WeightedBlur3
tile_color 0xff9455ff
selected true
xpos -1046
ypos 382
addUserKnob {20 WeightedBlur}
addUserKnob {41 channels T Copy1.channels}
addUserKnob {26 ""}
addUserKnob {14 size t "Size of the largest blur kernel. All others are smaller." R 0 100}
size 100
addUserKnob {7 scale l "recursive scale" t "Size of the smaller blur kernels. i.e. if Blur size = 100, and the Recursive scale = 0.5:\nBlur1 = 100,\nBlur2 = 100 * .5 (50)\nBlur3 = 100 * .5 * .5 (25)\netc."}
scale 0.5
addUserKnob {7 cw l "center weight" t "Number of blur kernels to use. Higher number equals greater center weighting.\n" R 1 20}
cw 5
addUserKnob {7 brightness t "a mulitiplier on the blur" R 0 5}
brightness 1
addUserKnob {6 copybbox l "copy bbox" t "copies the bbox from the input." +STARTLINE}
copybbox true
addUserKnob {6 effect_only l "effect only" t "Return the Blur without adding the input so you can composite it yourself." -STARTLINE}
effect_only true
addUserKnob {26 ""}
addUserKnob {41 maskChannelMask l mask -STARTLINE T Copy1.maskChannelMask}
addUserKnob {41 inject -STARTLINE T Copy1.inject}
addUserKnob {41 invert_mask l invert -STARTLINE T Copy1.invert_mask}
addUserKnob {41 fringe -STARTLINE T Copy1.fringe}
addUserKnob {41 unpremult l "(un)premult by" T Copy1.unpremult}
addUserKnob {41 invert_unpremult l invert -STARTLINE T Copy1.invert_unpremult}
addUserKnob {41 mix T Copy1.mix}
}
Input {
inputs 0
name Input
xpos 950
ypos -730
}
Dot {
name Dot1
xpos 984
ypos -414
}
set N63c0e800 [stack 0]
Dot {
name Dot2
xpos 3184
ypos -414
}
Dot {
name Dot3
xpos 3184
ypos 426
}
Dot {
name Dot5
xpos 1204
ypos 426
}
set N8c44ee00 [stack 0]
Input {
inputs 0
name mask
xpos -40
ypos 422
number 1
}
push $N63c0e800
Dot {
name Dot4
xpos 214
ypos -414
}
Switch {
inputs 2
which {{"\[exists parent.input1]"}}
name Switch2
xpos 180
ypos 422
}
push $N8c44ee00
push $N63c0e800
Dot {
name Dot7
xpos 984
ypos -270
}
set N6d2ca600 [stack 0]
Blur {
size {{parent.size.w} {parent.size.h}}
crop false
name Blur1
xpos 400
ypos -112
}
set N6d7e0e00 [stack 0]
push $N6d2ca600
Blur {
size {{Blur1.size.w*parent.scale} {Blur1.size.h*parent.scale}}
crop false
name Blur2
xpos 510
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus10
xpos 510
ypos -58
}
set N89ccda00 [stack 0]
push $N6d2ca600
Blur {
size {{Blur2.size.w*parent.scale} {Blur2.size.h*parent.scale}}
crop false
name Blur3
xpos 620
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus11
xpos 620
ypos -58
}
set Na65f400 [stack 0]
push $N6d2ca600
Blur {
size {{Blur3.size.w*parent.scale} {Blur3.size.h*parent.scale}}
crop false
name Blur4
xpos 730
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus12
xpos 730
ypos -58
}
set N3b5a4e00 [stack 0]
push $N6d2ca600
Blur {
size {{Blur4.size.w*parent.scale} {Blur4.size.h*parent.scale}}
crop false
name Blur5
xpos 840
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus13
xpos 840
ypos -58
}
set Nb8815a00 [stack 0]
push $N6d2ca600
Blur {
size {{Blur5.size.w*parent.scale} {Blur5.size.h*parent.scale}}
crop false
name Blur6
xpos 950
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus14
xpos 950
ypos -58
}
set Na9483400 [stack 0]
push $N6d2ca600
Blur {
size {{Blur6.size.w*parent.scale} {Blur6.size.h*parent.scale}}
crop false
name Blur7
xpos 1060
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus1
xpos 1060
ypos -58
}
set Na159800 [stack 0]
push $N6d2ca600
Blur {
size {{Blur7.size.w*parent.scale} {Blur7.size.h*parent.scale}}
crop false
name Blur8
xpos 1170
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus2
xpos 1170
ypos -58
}
set N17f33e00 [stack 0]
push $N6d2ca600
Blur {
size {{Blur8.size.w*parent.scale} {Blur8.size.h*parent.scale}}
crop false
name Blur9
xpos 1280
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus3
xpos 1280
ypos -58
}
set N9c889600 [stack 0]
push $N6d2ca600
Blur {
size {{Blur9.size.w*parent.scale} {Blur9.size.h*parent.scale}}
crop false
name Blur10
xpos 1390
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus4
xpos 1390
ypos -58
}
set Na691000 [stack 0]
push $N6d2ca600
Blur {
size {{Blur10.size.w*parent.scale} {Blur10.size.h*parent.scale}}
crop false
name Blur11
xpos 1500
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus5
xpos 1500
ypos -58
}
set N5d706600 [stack 0]
push $N6d2ca600
Blur {
size {{Blur11.size.w*parent.scale} {Blur11.size.h*parent.scale}}
crop false
name Blur12
xpos 1610
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus6
xpos 1610
ypos -58
}
set N62fffc00 [stack 0]
push $N6d2ca600
Blur {
size {{Blur12.size.w*parent.scale} {Blur12.size.h*parent.scale}}
crop false
name Blur13
xpos 1720
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus7
xpos 1720
ypos -58
}
set N62caa200 [stack 0]
push $N6d2ca600
Blur {
size {{Blur13.size.w*parent.scale} {Blur13.size.h*parent.scale}}
crop false
name Blur14
xpos 1830
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus8
xpos 1830
ypos -58
}
set N9c8bb200 [stack 0]
push $N6d2ca600
Blur {
size {{Blur14.size.w*parent.scale} {Blur14.size.h*parent.scale}}
crop false
name Blur15
xpos 1940
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus9
xpos 1940
ypos -58
}
set N9c8fc600 [stack 0]
push $N6d2ca600
Blur {
size {{Blur15.size.w*parent.scale} {Blur15.size.h*parent.scale}}
crop false
name Blur16
xpos 2050
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus15
xpos 2050
ypos -58
}
set N9ca12e00 [stack 0]
push $N6d2ca600
Blur {
size {{Blur16.size.w*parent.scale} {Blur16.size.h*parent.scale}}
crop false
name Blur17
xpos 2160
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus16
xpos 2160
ypos -58
}
set N9c971a00 [stack 0]
push $N6d2ca600
Blur {
size {{Blur17.size.w*parent.scale} {Blur17.size.h*parent.scale}}
crop false
name Blur18
xpos 2270
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus17
xpos 2270
ypos -58
}
set N9c8b8600 [stack 0]
push $N6d2ca600
Blur {
size {{Blur18.size.w*parent.scale} {Blur18.size.h*parent.scale}}
crop false
name Blur19
xpos 2380
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus18
xpos 2380
ypos -58
}
set N9c8fdc00 [stack 0]
push $N6d2ca600
Blur {
size {{Blur19.size.w*parent.scale} {Blur19.size.h*parent.scale}}
crop false
name Blur20
xpos 2490
ypos -112
}
Merge {
inputs 2
operation plus
also_merge all
name Plus19
xpos 2490
ypos -58
}
Multiply {
value 0.05
name Multiply14
xpos 2490
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N9c8fdc00
Multiply {
value 0.0526316
name Multiply13
xpos 2380
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N9c8b8600
Multiply {
value 0.0555556
name Multiply12
xpos 2270
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N9c971a00
Multiply {
value 0.0588235
name Multiply11
xpos 2160
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N9ca12e00
Multiply {
value 0.0625
name Multiply10
xpos 2050
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N9c8fc600
Multiply {
value 0.0666667
name Multiply9
xpos 1940
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N9c8bb200
Multiply {
value 0.0714286
name Multiply8
xpos 1830
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N62caa200
Multiply {
value 0.0769231
name Multiply7
xpos 1720
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N62fffc00
Multiply {
value 0.0833333
name Multiply6
xpos 1610
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N5d706600
Multiply {
value 0.0909091
name Multiply5
xpos 1500
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $Na691000
Multiply {
value 0.1
name Multiply4
xpos 1390
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N9c889600
Multiply {
value 0.111111
name Multiply3
xpos 1280
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $N17f33e00
Multiply {
value 0.125
name Multiply2
xpos 1170
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $Na159800
Multiply {
value 0.142857
name Multiply1
xpos 1060
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $Na9483400
Multiply {
value 0.166667
name Multiply18
xpos 950
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 6
}
push $Nb8815a00
Multiply {
value 0.2
name Multiply21
xpos 840
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 5
}
push $N3b5a4e00
Multiply {
value 0.25
name Multiply20
xpos 730
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 4
}
push $Na65f400
Multiply {
value 0.333333
name Multiply19
xpos 620
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 3
}
push 0
push $N89ccda00
Multiply {
value 0.5
name Multiply22
xpos 510
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 2
}
push $N6d7e0e00
Multiply {
name Multiply23
xpos 400
ypos -16
addUserKnob {20 User}
addUserKnob {7 numInputs}
numInputs 1
}
Dissolve {
inputs 20+1
which {{parent.cw-1}}
name Dissolve1
xpos 840
ypos 176
}
Multiply {
value {{parent.brightness}}
name Multiply15
selected true
xpos 840
ypos 248
}
Merge2 {
inputs 2
operation plus
also_merge all
name Merge1
xpos 840
ypos 326
disable {{parent.effect_only}}
}
push $N8c44ee00
Copy {
inputs 2+1
channels rgba
maskChannelMask none
name Copy1
xpos 840
ypos 410
}
CopyBBox {
inputs 2
name CopyBBox1
xpos 840
ypos 542
disable {{1-parent.copybbox}}
}
Output {
name Output1
xpos 840
ypos 830
}
end_group
